<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANAND DEVELOPER PORTPOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: #11111e;
            font-family: "Baloo 2", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(4, 4, 84);
        }

        nav ul {
            display: flex;
            justify-content: center;
            height: 92px;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(214, 6, 6);
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
            color: white;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px, 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            color: white;
        }

        .leftsection .button {
            padding: 50px, 0;
        }

        .leftsection .btn {
            padding: 12px;
            color: rgb(27, 26, 28);
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }



        .rightsection img {
            width:
                300px;
            margin: 50px;
            border-radius: 50%;


        }

        .purple {
            color: rgb(211, 224, 64);
        }

        .text-gray {
            color: brown;
        }

        #element {
            color: rgb(211, 224, 64);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            color: white;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
            color: white;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .verticle {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .verticle-title {
            position: relative;
            top: 75px;

            width: 150px;
        }

        .verticle-desc {
            position: relative;
            top: 80px;
            color: aqua;
            width: 200px;
            font-size: 15px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            color: white;

        }

        .footer>div {
            width: 223px;
        }

        footer .footer-right {
            text-align: center;
            color: rgba(68, 204, 23, 0.858);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anand's Portpolio</div>

            <div class="right"></div>
            <ul>
                <li><a href="/"> Home </a></li>
                <li><a href="/"> About Me </a></li>
                <li><a href="/"> Project </a></li>
                <li><a href="/"> Sercices </a></li>
                <li><a href="/"> Contact Me </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi , My Name is <span class="purple">Anand </span>
                <div>And I am Passionate</div>

                <span id="element"></span>
                <div class="button">
                    <button class="btn">Dwonlod Resume</button>
                    <button class="btn">github</button>

                </div>
            </div>

            <div class="rightsection">
                <img src="bg.png" alt="" />
            </div>
        </section>
        <hr />
        <section class="secondsection">
            <span class="text-gray"> What I Have Done So fart </span>
            <h1>Work Exprence</h1>
            .
            <div class="box">
                <div class="verticle">
                    <div class="verticle-title">Html Developer (2024-2025)</div>
                    <div class="verticle-desc">
                        HTML stands for Hyper Text Markup Language HTML is the standard
                        markup language for Web pages HTML elements are the building
                        blocks of HTML pages HTML elements are represented by
                    </div>
                </div>

                <div class="verticle">
                    <div class="verticle-title">JavaScript Developer (2024-2025)</div>
                    <div class="verticle-desc">
                        JavaScript is the world's most popular programming language.
                        JavaScript is the programming language of the Web. JavaScript is
                        easy to learn. This tutorial will teach you JavaScript from basic
                        to advanced.
                    </div>
                </div>
                <div class="verticle">
                    <div class="verticle-title">Css Developer (2023-2024)</div>
                    <div class="verticle-desc">
                        CSS is the language we use to style an HTML document. CSS
                        describes how HTML elements should be displayed. This tutorial
                        will teach you CSS from basic to advanced.
                    </div>
                </div>
                <div class="verticle">
                    <div class="verticle-title">React Developer (2025-2026)</div>
                    <div class="verticle-desc">
                        React is a JavaScript library for building user interfaces. React
                        is used to build single-page applications. React allows us to
                        create reusable UI components.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Anand's developer Portpolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Contact</li>
                    <li> Services</li>

                </ul>
            </div>
            <div class="fototer-third">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Contact</li>
                    <li> Services</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Contact</li>
                    <li> Services</li>

                </ul>
            </div>
        </div>
        <div class="footer-right">
            copyright &#913; anandportpolio.com||All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed("#element", {
            strings: [
                "Full Stack Developer",
                " Artificial Intelligence (AI) ",
                " Machine Larning",
            ],
            typeSpeed: 50,
        });
    </script>
</body>

</html>